












										   _____                      __       ___                __  __    _            
										  / ___/___  ____ ___________/ /_     /   |  ____  __  __/ /_/ /_  (_)___  ____ _
										  \__ \/ _ \/ __ `/ ___/ ___/ __ \   / /| | / __ \/ / / / __/ __ \/ / __ \/ __ `/
										 ___/ /  __/ /_/ / /  / /__/ / / /  / ___ |/ / / / /_/ / /_/ / / / / / / / /_/ / 
										/____/\___/\__,_/_/   \___/_/ /_/  /_/  |_/_/ /_/\__, /\__/_/ /_/_/_/ /_/\__, /  
																						/____/                  /____/   













